<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL | HACKERRANK SOLUTIONS</title>
    <link rel="stylesheet" href="chroma/css/chroma.css">
    <link rel="stylesheet" href="chroma/themes/danger.css">
    <style>
        /* .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        } */
        .code-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .code-block > div {
            width: 70%;
        }
        @media screen and (min-width: 800px) {
            .code-block > div{
                max-width: 100%;
            }
        }
        @media screen and (max-width: 800px) {
            .code-block > div{
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="code-block">

            <div chroma="true" language="sql" heading="Ollivander's Inventory" linepad="false">
SELECT
        W.ID,
        WP.AGE,
        W.COINS_NEEDED,
        W.POWER
FROM WANDS W
INNER JOIN WANDS_PROPERTY WP ON W.CODE = WP.CODE
INNER JOIN
(
    SELECT 
            AGE AS _AGE,
            MIN(COINS_NEEDED) AS _MINIMUM_COINS_NEEDED,
            POWER AS _POWER
    FROM WANDS W1
    INNER JOIN WANDS_PROPERTY WP1 ON W1.CODE = WP1.CODE
    WHERE IS_EVIL = 0
    GROUP BY POWER, AGE
) AS ALIASTABLE
ON W.POWER = _POWER AND W.COINS_NEEDED = _MINIMUM_COINS_NEEDED AND WP.AGE = _AGE
ORDER BY W.POWER DESC, WP.AGE DESC;
            </div>

            <div chroma="true" language="sql" heading="Contest Leaderboard">
SELECT HACKER_ID, NAME, SUM(CHALLENGE_MAXIMUM_SCORE) AS HACKER_TOTAL_SCORE 
FROM
(
SELECT 
        H.HACKER_ID AS HACKER_ID,
        H.NAME AS NAME,
        MAX(S.SCORE) AS CHALLENGE_MAXIMUM_SCORE
FROM SUBMISSIONS S
INNER JOIN HACKERS H ON S.HACKER_ID = H.HACKER_ID
GROUP BY S.CHALLENGE_ID, H.NAME, H.HACKER_ID
) ALIASTABLE
GROUP BY HACKER_ID, NAME 
HAVING SUM(CHALLENGE_MAXIMUM_SCORE) != 0
ORDER BY SUM(CHALLENGE_MAXIMUM_SCORE) DESC, HACKER_ID ASC;
            </div>

            <div chroma="true" language="sql" heading="New Companies">
SELECT 
        C.COMPANY_CODE,
        C.FOUNDER,
        COUNT(DISTINCT LEAD_MANAGER_CODE) AS NO_OF_LEAD_MANAGERS,
        COUNT(DISTINCT SENIOR_MANAGER_CODE) AS NO_OF_SENIOR_MANAGERS,
        COUNT(DISTINCT MANAGER_CODE) AS NO_OF_MANAGERS,
        COUNT(DISTINCT EMPLOYEE_CODE) AS NO_OF_EMPLOYEES
FROM
COMPANY AS C INNER JOIN EMPLOYEE E
ON
C.COMPANY_CODE = E.COMPANY_CODE
GROUP BY C.COMPANY_CODE, C.FOUNDER
ORDER BY C.COMPANY_CODE;
            </div>

            <div chroma="true" language="sql" heading="Symmetric Pairs">
SELECT X, Y FROM
(
    (
        SELECT 
                F1.X AS X,
                F1.Y AS Y
        FROM Functions F1 
        WHERE X = Y
        GROUP BY X, Y HAVING COUNT(X) = 2
    )
    UNION
    (
        SELECT
                F1.X AS X,
                F1.Y AS Y
        FROM Functions F1, Functions F2
        WHERE 
        (F1.X = F2.Y AND F1.Y = F2.X)
        AND
        (F1.X &lt; F1.Y)
    )
) B
ORDER BY X;
            </div>
        </div>
    </div>

    <script src="chroma/dist/chroma.js"></script>
</body>
</html>