<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pretty-code-assets/css/main.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <title>Import | Export</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        
        .header {
            background: white;
            box-shadow: 0px 5px 8px rgb(78, 78, 78);
            height: 60px;
            padding: 0px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .header h1 {
            color: rgb(24, 103, 192);
        }
        
        .wrapper {
            padding: 15px 25px;
            display: flex;
        }
        
        .left,
        .right {
            width: 270px;
            padding: 15px;
        }
        
        .wrapper>.center {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: 25px;
        }
        
        .bg-img {
            height: 100vh;
            width: 100vw;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: 0.75;
            position: fixed;
        }
        
        .options {
            background: #99b5a4;
            border-radius: 5px;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .add-folder {
            color: white;
        }
        
        .add-folder,
        .options>h3,
        .options>h4 {
            margin: 0;
        }
        
        .setup {
            color: white;
        }
        
        .download-btn {
            background: rgb(30, 182, 67);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .view-btn {
            background: rgb(91 152 210);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .left-btn {
            background: rgb(71 37 103);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .explanation {
            margin-bottom: 15px;
        }
        
        .code-exp label {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 7px 10px;
            background: rgb(112 137 107);
            font-size: 18px;
            color: white;
        }
        
        .pgm {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            background: rgb(238, 238, 238);
            margin-top: 7px;
            padding: 10px;
            font-weight: 500;
        }
        
        .comment {
            color: rgb(85, 119, 51);
            font-weight: 200;
        }
    </style>
</head>

<body>

    <img class="bg-img" src="images/index-bg.jpg" alt="">

    <div class="header">
        <h1>Pretty Code</h1>
        <h3>Let's make your code distinct and beautiful.</h3>
    </div>
    <div class="wrapper">
        <div class="left">
            <a href="html-beautify.html" target="_blank">
                <button class="left-btn">HTML Prettify</button>
            </a>
            <a href="css-beautify.html" target="_blank">
                <button class="left-btn">CSS Prettify</button>
            </a>
            <a href="js-beautifu.html" target="_blank">
                <button class="left-btn">Javascript Prettify</button>
            </a>
        </div>

        <div class="center">
            <div class="explanation">
                <div class="code-exp">
                    <label for="">Setup</label>
                    <div class="pgm border">
                        <h3>Download required assets from <span style="color : #779b40">GitHub</span> </h3>
                        <h3>Add pretty-code-assets folder to your root directory</h3>
                    </div>
                </div>
            </div>

            <div pretty-code="true" data-lang="html" class="pretty-code-wrapper">
                <div class="pretty-code-header">Html Structure for pretty-code</div>
                <div class="pretty-user-code"></div>
                <textarea class="pretty-user-code-placement">
<div pretty-code="true" data-lang="html" class="pretty-code-wrapper">
    <div class="pretty-code-header">Code Heading</div>
    <div class="pretty-user-code"></div>
    <textarea class="pretty-user-code-placement">
        Paste your code...
    &lt;/textarea>
</div>
        </textarea>
            </div>

            <div pretty-code="true" data-lang="html" class="pretty-code-wrapper">
                <div class="pretty-code-header">Include pretty-code CSS in head section</div>
                <div class="pretty-user-code"></div>
                <textarea class="pretty-user-code-placement">
<link rel="stylesheet" href="pretty-code-assets/css/main.css">
            </textarea>
            </div>

            <div pretty-code="true" data-lang="html" class="pretty-code-wrapper">
                <div class="pretty-code-header">Include pretty-code JavaScript in the end of body</div>
                <div class="pretty-user-code"></div>
                <textarea class="pretty-user-code-placement">
<script src="pretty-code-assets/script/main.js" type="module"></script>
            </textarea>
            </div>


        </div>
        <div class="right">
            <a href="https://github.com/ishwar2303/pretty-code" target="_blank">
                <button class="view-btn">View in GitHub</button>
            </a>
            <a href="https://github.com/ishwar2303/pretty-code/archive/main.zip">
                <button class="download-btn">Download from GitHub</button>
            </a>
        </div>


    </div>


    <script src="pretty-code-assets/script/main.js" type="module"></script>


</body>

</html>